MONGO_URL=mongodb+srv://ahmedmustafajcs:node787898@learn-mongo-db.7smwe.mongodb.net/codeZone?retryWrites=true&w=majority&appName=learn-mongo-db
PORT=5000
JWT_SECRET_KEY=13063698ab711131f655029e08996182abb98380e66dc6e849c320ce04efeb50